

->PROLOGUE


=== function reference()

LIST itemstate = on, off
LIST items = gun , fanblade, wire, axe

VAR gunstate = (off)
VAR fanstate = (off)
VAR wirestate = (off)
VAR axestate = (on)

LIST  interactionstates = unchecked, checked, opened, unopened, fixed, unfixed
LIST pointsofinteraction = axeusedonvent, axeusedoncloset
LIST axechoices = ventaxechoice, closetaxe

VAR ventstate = (unchecked, unopened)
VAR closetstate = (unchecked, unopened)
VAR radiostate = (unchecked, fixed)

VAR door = ()
VAR axepoint = ()
VAR axechoice = ()



=== function get()

VAR choicesseen = 0

VAR duvet = false

=== PROLOGUE ===

#image: black 

One thing was certain, that the white kitten had had nothing to do with it:- it was the black kitten’s fault entirely.

#image: alicehouse 

For the white kitten had been having its face washed by the old cat for the last quarter of an hour;

so you see that it couldn’t have had any hand in the mischief.

The way Dinah washed her children’s faces was this:

First she held the poor thing down by its ear with one paw,

and then with the other paw she rubbed its face all over, the wrong way,

beginning at the nose: and just now, as I said, she was hard at work on the white kitten,

which was lying quite still and trying to purr—no doubt feeling that it was all meant for its good.

But the black kitten had been finished with earlier in the afternoon,

and so, while Alice was sitting curled up in a corner of the great arm-chair, half talking to herself and half asleep,

the kitten had been having a grand game of romps with the ball of worsted Alice had been trying to wind up,

and had been rolling it up and down till it had all come undone again; and there it was, spread over the hearth-rug, all knots and tangles, with the kitten running after its own tail in the middle.

#speaker: alice  #emotion : girl_annoyed #layout : left

Oh, you wicked little thing!

Catching up the kitten, and giving it a little kiss to make it understand that it was in disgrace.

#speaker: alice  #emotion : girl_angry #layout : left

Really, Dinah ought to have taught you better manners! You ought, Dinah, you know you ought!

And then she scrambled back into the arm-chair, taking the kitten and the worsted with her, and began winding up the ball again.

But she didn’t get on very fast, as she was talking all the time, sometimes to the kitten, and sometimes to herself.

Kitty sat very demurely on her knee, pretending to watch the progress of the winding, and now and then putting out one paw and gently touching the ball,

as if it would be glad to help, if it might.

#speaker: alice  #emotion : girl_neutral #layout : left

Do you know what to-morrow is, Kitty?

#speaker: alice  #emotion : girl_neutral #layout : left

You’d have guessed if you’d been up in the window with me—only Dinah was making you tidy, so you couldn’t.

#speaker: alice  #emotion : girl_neutral #layout : left

I was watching the boys getting in sticks for the bonfire—and it wants plenty of sticks, Kitty!

#speaker: alice  #emotion : girl_neutral #layout : left

Only it got so cold, and it snowed so, they had to leave off. Never mind, Kitty, we’ll go and see the bonfire to-morrow.

Here Alice wound two or three turns of the worsted round the kitten’s neck, just to see how it would look.

This led to a scramble, in which the ball rolled down upon the floor, and yards and yards of it got unwound again.

#nextScene : true
->END
