



->PROLOGUE

=== function reference()

LIST itemstate = on, off
LIST items = gun , fanblade, wire, axe

VAR gunstate = (off)
VAR fanstate = (off)
VAR wirestate = (off)
VAR axestate = (on)

LIST  interactionstates = unchecked, checked, opened, unopened, fixed, unfixed
LIST pointsofinteraction = axeusedonvent, axeusedoncloset
LIST axechoices = ventaxechoice, closetaxe

VAR ventstate = (unchecked, unopened)
VAR closetstate = (unchecked, unopened)
VAR radiostate = (unchecked, fixed)

VAR door = ()
VAR axepoint = ()
VAR axechoice = ()



=== function get()

VAR choicesseen = 0

VAR duvet = false

=== PROLOGUE ===

#image: black 

Child of the pure unclouded brow
    And dreaming eyes of wonder!
Though time be fleet, and I and thou
    Are half a life asunder,
Thy loving smile will surely hail
The love-gift of a fairy-tale.

#image: black 

I have not seen thy sunny face,
    Nor heard thy silver laughter;
No thought of me shall find a place
    In thy young life’s hereafter—
Enough that now thou wilt not fail
To listen to my fairy-tale.


#image: black 
A tale begun in other days,
    When summer suns were glowing—
A simple chime, that served to time
    The rhythm of oar rowing—
Whose echoes live in memory yet,
Though envious years would say ‘forget.’

#image: black 

Come, hearken then, ere voice of dread.
    With bitter tidings laden,
Shall summon to unwelcome bed
    A melancholy maiden!
We are but older children, dear,
Who fret to find our bedtime near.

#image: black 

Without, the frost, the blinding snow.
    The storm-wind’s moody madness—
Within, the firelight’s ruddy glow,
    And childhood’s nest of gladness.
The magic words shall hold thee fast:
Thou shalt not heed the raving blast.

#image: black 

And though the shadow of a sigh
    May tremble through the story,
For ‘happy summer days’ gone by,
    And vanish’d summer glory—
It shall not touch with breath of bale
The pleasance of our fairy-tale.


#end : true
->END