<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=ac4759bdcb8d6784fb49770eff066bda&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Containter" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/wallpapersden.com_reaching-the-stars-over-mountain_1920x1080.jpg?fileID=2800000&amp;guid=72d259aee47eebc43b613f080a60865d&amp;type=3#wallpapersden.com_reaching-the-stars-over-mountain_1920x1080&quot;); transition-duration: 0.35s; transition-timing-function: ease; height: 607px;">
        <engine:Label text="HEY" style="background-image: url(&quot;project://database/Assets/Retro_Textbox_01-A_Transparent.png?fileID=2800000&amp;guid=65a109440daac0449a5c03ad5720d538&amp;type=3#Retro_Textbox_01-A_Transparent&quot;); background-color: rgba(67, 67, 67, 0); height: 137px; width: 501px; background-size: 100% 100%; justify-content: flex-start; align-items: center; align-content: auto; overflow: visible; visibility: visible; position: relative; top: 942px; right: auto; align-self: flex-start; white-space: pre; text-overflow: clip; -unity-text-align: upper-left; left: 766px;" />
    </engine:VisualElement>
</engine:UXML>
